
version: '3'

services:
  backend:
    build: ../builds/backend
    image: ${COMPOSE_PROJECT_NAME}/backend:custom
    environment:
      # taken from outside
      RAPYDO_BRANCH: ${CURRENT_BRANCH}
      RAPYDO_VERSION: ${CURRENT_VERSION}
