# to be copied to projects/template/confs/
version: '3'
services:
  backend:
    build: ../builds/backend
    image: ${COMPOSE_PROJECT_NAME}/backend:custom
    environment:
      RAPYDO_HTTP_BRANCH: ${CURRENT_BRANCH} # taken from outside
